{
  "name": "@jaguards/material-extended-mde",
  "version": "3.0.3",
  "license": "MIT",
  "homepage": "https://github.com/SemanticExperts/popover",
  "repository": "github:SemanticExperts/popover",
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "peerDependencies": {
    "@angular/animations": "^15.2.9",
    "@angular/cdk": "^15.2.9",
    "@angular/common": "^15.2.9",
    "@angular/core": "^15.2.9"
  }
}
